<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.8.3-Zanzibar" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
      <srsid>2517</srsid>
      <srid>28992</srid>
      <authid>EPSG:28992</authid>
      <description>Amersfoort / RD New</description>
      <projectionacronym>sterea</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="LISA_kml_RDnew" expanded="1" providerKey="ogr" source="./Private_data/LISA_data/LISA_kml_RDnew.csv|layername=LISA_kml_RDnew" id="LISA_kml_RDnew_2ca2a2ba_af84_4281_885f_27252abb2341" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="LMA_locations" expanded="1" providerKey="ogr" source="./Private_data/Input_CG_part2/LMA_locations.csv|layername=LMA_locations" id="LMA_locations_0a72b588_38ff_44ac_902a_42badb1c54b6" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="LMA_location_test_100" expanded="1" providerKey="ogr" source="./Private_data/Input_CG_part2/LMA_location_test_100.kml|layername=LMA_location_test_100" id="LMA_location_test_100_06065822_1857_4c10_b7aa_5f4e77c412b3" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="LISA" expanded="1" providerKey="ogr" source="./Private_data/LISA_data/LISA.kml|layername=LISA" id="LISA_57828b49_f71b_416b_809c_c167b25844a4" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="LISA_located" expanded="1" providerKey="ogr" source="./Private_data/LISA_data/LISA_located.csv" id="LISA_located_55c97bed_6885_45ec_a2ba_cd91ca799922" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="LISA_boundary" expanded="1" providerKey="ogr" source="./Public_data/LISA_boundary.shp" id="LISA_boundary_05db27e1_c373_4874_9cb4_5712f77aa774" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="LISA_municipalities" expanded="1" providerKey="ogr" source="./Public_data/LISA_municipalities.shp|layername=LISA_municipalities" id="LISA_municipalities_b672d23f_6763_4972_ab6e_ba4a0473b7bf" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Gemeentegrenzen_2016_zonder_water" expanded="1" providerKey="ogr" source="../../../Google Drive/PhD/SHP/Gemeentegrenzen_2016_zonder_water/Gemeentegrenzen_2016_zonder_water.shp" id="Gemeentegrenzen_2016_zonder_water_1475073e_99c3_4636_8dfa_51fcd44af37c" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Provincie2014" expanded="1" providerKey="ogr" source="../../../Downloads/Amsterdam/T3.1_Administrative_units/Provincie2014.shp" id="Provincie2014_7eba9b4d_c8f8_4105_a35a_7f910cb2fadf" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>LISA_located_55c97bed_6885_45ec_a2ba_cd91ca799922</item>
      <item>LISA_57828b49_f71b_416b_809c_c167b25844a4</item>
      <item>LISA_kml_RDnew_2ca2a2ba_af84_4281_885f_27252abb2341</item>
      <item>Gemeentegrenzen_2016_zonder_water_1475073e_99c3_4636_8dfa_51fcd44af37c</item>
      <item>Provincie2014_7eba9b4d_c8f8_4105_a35a_7f910cb2fadf</item>
      <item>LISA_municipalities_b672d23f_6763_4972_ab6e_ba4a0473b7bf</item>
      <item>LISA_boundary_05db27e1_c373_4874_9cb4_5712f77aa774</item>
      <item>LMA_location_test_100_06065822_1857_4c10_b7aa_5f4e77c412b3</item>
      <item>LMA_locations_0a72b588_38ff_44ac_902a_42badb1c54b6</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" intersection-snapping="0" type="1" unit="1" mode="2" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="LISA_located_55c97bed_6885_45ec_a2ba_cd91ca799922"/>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="LISA_municipalities_b672d23f_6763_4972_ab6e_ba4a0473b7bf"/>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="LISA_57828b49_f71b_416b_809c_c167b25844a4"/>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="Gemeentegrenzen_2016_zonder_water_1475073e_99c3_4636_8dfa_51fcd44af37c"/>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="LISA_kml_RDnew_2ca2a2ba_af84_4281_885f_27252abb2341"/>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="LISA_boundary_05db27e1_c373_4874_9cb4_5712f77aa774"/>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="Provincie2014_7eba9b4d_c8f8_4105_a35a_7f910cb2fadf"/>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="LMA_location_test_100_06065822_1857_4c10_b7aa_5f4e77c412b3"/>
      <layer-setting tolerance="12" type="1" units="1" enabled="0" id="LMA_locations_0a72b588_38ff_44ac_902a_42badb1c54b6"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>69715.97567575890570879</xmin>
      <ymin>371702.72333720186725259</ymin>
      <xmax>270554.51586406043497846</xmax>
      <ymax>522739.61179207265377045</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
        <srsid>2517</srsid>
        <srid>28992</srid>
        <authid>EPSG:28992</authid>
        <description>Amersfoort / RD New</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="LISA_kml_RDnew" drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="LISA_kml_RDnew_2ca2a2ba_af84_4281_885f_27252abb2341" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="LMA_locations" drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="LMA_locations_0a72b588_38ff_44ac_902a_42badb1c54b6" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="LMA_location_test_100" drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="LMA_location_test_100_06065822_1857_4c10_b7aa_5f4e77c412b3" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="LISA" drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="LISA_57828b49_f71b_416b_809c_c167b25844a4" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="LISA_located" drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="LISA_located_55c97bed_6885_45ec_a2ba_cd91ca799922" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="LISA_boundary" drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="LISA_boundary_05db27e1_c373_4874_9cb4_5712f77aa774" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="LISA_municipalities" drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="LISA_municipalities_b672d23f_6763_4972_ab6e_ba4a0473b7bf" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="Gemeentegrenzen_2016_zonder_water" drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="Gemeentegrenzen_2016_zonder_water_1475073e_99c3_4636_8dfa_51fcd44af37c" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="Provincie2014" drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="Provincie2014_7eba9b4d_c8f8_4105_a35a_7f910cb2fadf" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon" simplifyDrawingTol="1" minScale="1e+08" type="vector" readOnly="0" simplifyLocal="1" maxScale="0" labelsEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" wkbType="MultiPolygon">
      <extent>
        <xmin>13565.42249999940395355</xmin>
        <ymin>306846.20190000161528587</ymin>
        <xmax>278026.08880000055069104</xmax>
        <ymax>619315.6349999998928979</ymax>
      </extent>
      <id>Gemeentegrenzen_2016_zonder_water_1475073e_99c3_4636_8dfa_51fcd44af37c</id>
      <datasource>../../../Google Drive/PhD/SHP/Gemeentegrenzen_2016_zonder_water/Gemeentegrenzen_2016_zonder_water.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Gemeentegrenzen_2016_zonder_water</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="125,139,143,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="GM_NAAM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GM_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="GM_NAAM" index="0"/>
        <alias name="" field="GM_CODE" index="1"/>
        <alias name="" field="SHAPE_Leng" index="2"/>
        <alias name="" field="SHAPE_Area" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="GM_NAAM" applyOnUpdate="0" expression=""/>
        <default field="GM_CODE" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_Leng" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_Area" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="GM_NAAM" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="GM_CODE" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="SHAPE_Leng" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="SHAPE_Area" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="GM_NAAM" exp="" desc=""/>
        <constraint field="GM_CODE" exp="" desc=""/>
        <constraint field="SHAPE_Leng" exp="" desc=""/>
        <constraint field="SHAPE_Area" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Point" simplifyDrawingTol="1" minScale="1e+08" type="vector" readOnly="0" simplifyLocal="1" maxScale="0" labelsEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" wkbType="PointZ">
      <extent>
        <xmin>4.51082249999999974</xmin>
        <ymin>52.18512820000000119</ymin>
        <xmax>5.72705679999999973</xmax>
        <ymax>53.17530599999999907</ymax>
      </extent>
      <id>LISA_57828b49_f71b_416b_809c_c167b25844a4</id>
      <datasource>./Private_data/LISA_data/LISA.kml|layername=LISA</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LISA</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="114,155,111,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timestamp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="begin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="altitudeMode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tessellate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="extrude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="visibility">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="drawOrder">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="icon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="key">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zaaknaam">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="activenq">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Name" index="0"/>
        <alias name="" field="description" index="1"/>
        <alias name="" field="timestamp" index="2"/>
        <alias name="" field="begin" index="3"/>
        <alias name="" field="end" index="4"/>
        <alias name="" field="altitudeMode" index="5"/>
        <alias name="" field="tessellate" index="6"/>
        <alias name="" field="extrude" index="7"/>
        <alias name="" field="visibility" index="8"/>
        <alias name="" field="drawOrder" index="9"/>
        <alias name="" field="icon" index="10"/>
        <alias name="" field="key" index="11"/>
        <alias name="" field="zaaknaam" index="12"/>
        <alias name="" field="activenq" index="13"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Name" applyOnUpdate="0" expression=""/>
        <default field="description" applyOnUpdate="0" expression=""/>
        <default field="timestamp" applyOnUpdate="0" expression=""/>
        <default field="begin" applyOnUpdate="0" expression=""/>
        <default field="end" applyOnUpdate="0" expression=""/>
        <default field="altitudeMode" applyOnUpdate="0" expression=""/>
        <default field="tessellate" applyOnUpdate="0" expression=""/>
        <default field="extrude" applyOnUpdate="0" expression=""/>
        <default field="visibility" applyOnUpdate="0" expression=""/>
        <default field="drawOrder" applyOnUpdate="0" expression=""/>
        <default field="icon" applyOnUpdate="0" expression=""/>
        <default field="key" applyOnUpdate="0" expression=""/>
        <default field="zaaknaam" applyOnUpdate="0" expression=""/>
        <default field="activenq" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Name" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="description" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="timestamp" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="begin" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="end" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="altitudeMode" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="tessellate" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="extrude" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="visibility" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="drawOrder" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="icon" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="key" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="zaaknaam" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="activenq" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Name" exp="" desc=""/>
        <constraint field="description" exp="" desc=""/>
        <constraint field="timestamp" exp="" desc=""/>
        <constraint field="begin" exp="" desc=""/>
        <constraint field="end" exp="" desc=""/>
        <constraint field="altitudeMode" exp="" desc=""/>
        <constraint field="tessellate" exp="" desc=""/>
        <constraint field="extrude" exp="" desc=""/>
        <constraint field="visibility" exp="" desc=""/>
        <constraint field="drawOrder" exp="" desc=""/>
        <constraint field="icon" exp="" desc=""/>
        <constraint field="key" exp="" desc=""/>
        <constraint field="zaaknaam" exp="" desc=""/>
        <constraint field="activenq" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon" simplifyDrawingTol="1" minScale="1e+08" type="vector" readOnly="0" simplifyLocal="1" maxScale="0" labelsEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" wkbType="MultiPolygon">
      <extent>
        <xmin>94102.8205999992787838</xmin>
        <ymin>464251.5</ymin>
        <xmax>169853.64000000059604645</xmax>
        <ymax>577723.30999999865889549</ymax>
      </extent>
      <id>LISA_boundary_05db27e1_c373_4874_9cb4_5712f77aa774</id>
      <datasource>./Public_data/LISA_boundary.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LISA_boundary</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="190,207,80,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"GM_NAAM"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Name" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Name" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Name" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Name" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="GM_NAAM" hidden="0" width="-1" type="field"/>
          <column name="GM_CODE" hidden="0" width="-1" type="field"/>
          <column name="SHAPE_Leng" hidden="0" width="-1" type="field"/>
          <column name="SHAPE_Area" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"GM_NAAM"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Point" simplifyDrawingTol="1" minScale="1e+08" type="vector" readOnly="0" simplifyLocal="1" maxScale="0" labelsEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" wkbType="PointZ">
      <extent>
        <xmin>95292.81628368090605363</xmin>
        <ymin>466352.98958809301257133</ymin>
        <xmax>177966.99597034300677478</xmax>
        <ymax>576638.27392733504530042</ymax>
      </extent>
      <id>LISA_kml_RDnew_2ca2a2ba_af84_4281_885f_27252abb2341</id>
      <datasource>./Private_data/LISA_data/LISA_kml_RDnew.csv|layername=LISA_kml_RDnew</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LISA_kml_RDnew</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="213,180,60,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="WKT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="key">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zaaknaam">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="activenq">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="WKT" index="0"/>
        <alias name="" field="Name" index="1"/>
        <alias name="" field="key" index="2"/>
        <alias name="" field="zaaknaam" index="3"/>
        <alias name="" field="activenq" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="WKT" applyOnUpdate="0" expression=""/>
        <default field="Name" applyOnUpdate="0" expression=""/>
        <default field="key" applyOnUpdate="0" expression=""/>
        <default field="zaaknaam" applyOnUpdate="0" expression=""/>
        <default field="activenq" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="WKT" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Name" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="key" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="zaaknaam" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="activenq" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="WKT" exp="" desc=""/>
        <constraint field="Name" exp="" desc=""/>
        <constraint field="key" exp="" desc=""/>
        <constraint field="zaaknaam" exp="" desc=""/>
        <constraint field="activenq" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Point" simplifyDrawingTol="1" minScale="1e+08" type="vector" readOnly="0" simplifyLocal="1" maxScale="0" labelsEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" wkbType="Point">
      <extent>
        <xmin>95786</xmin>
        <ymin>464634</ymin>
        <xmax>177339</xmax>
        <ymax>577377</ymax>
      </extent>
      <id>LISA_located_55c97bed_6885_45ec_a2ba_cd91ca799922</id>
      <datasource>./Private_data/LISA_data/LISA_located.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LISA_located</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="141,90,153,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="field_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="key">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zaaknaam">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adres">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postcode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="plaats">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="activenq">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wkt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="field_1" index="0"/>
        <alias name="" field="key" index="1"/>
        <alias name="" field="zaaknaam" index="2"/>
        <alias name="" field="adres" index="3"/>
        <alias name="" field="postcode" index="4"/>
        <alias name="" field="plaats" index="5"/>
        <alias name="" field="activenq" index="6"/>
        <alias name="" field="wkt" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="field_1" applyOnUpdate="0" expression=""/>
        <default field="key" applyOnUpdate="0" expression=""/>
        <default field="zaaknaam" applyOnUpdate="0" expression=""/>
        <default field="adres" applyOnUpdate="0" expression=""/>
        <default field="postcode" applyOnUpdate="0" expression=""/>
        <default field="plaats" applyOnUpdate="0" expression=""/>
        <default field="activenq" applyOnUpdate="0" expression=""/>
        <default field="wkt" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="field_1" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="key" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="zaaknaam" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="adres" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="postcode" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="plaats" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="activenq" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="wkt" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="field_1" exp="" desc=""/>
        <constraint field="key" exp="" desc=""/>
        <constraint field="zaaknaam" exp="" desc=""/>
        <constraint field="adres" exp="" desc=""/>
        <constraint field="postcode" exp="" desc=""/>
        <constraint field="plaats" exp="" desc=""/>
        <constraint field="activenq" exp="" desc=""/>
        <constraint field="wkt" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon" simplifyDrawingTol="1" minScale="1e+08" type="vector" readOnly="0" simplifyLocal="1" maxScale="0" labelsEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" wkbType="MultiPolygon">
      <extent>
        <xmin>94102.8205999992787838</xmin>
        <ymin>464251.5</ymin>
        <xmax>169853.64000000059604645</xmax>
        <ymax>577723.30999999865889549</ymax>
      </extent>
      <id>LISA_municipalities_b672d23f_6763_4972_ab6e_ba4a0473b7bf</id>
      <datasource>./Public_data/LISA_municipalities.shp|layername=LISA_municipalities</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LISA_municipalities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" minz="0" miny="0" maxy="0" maxx="0" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="fill" alpha="0.449" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="196,60,57,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>GM_NAAM</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" labelPlacementMethod="XHeight" backgroundColor="#ffffff" scaleBasedVisibility="0" barWidth="5" height="15" width="15" diagramOrientation="Up" enabled="0" penAlpha="255" minScaleDenominator="0" minimumSize="0" scaleDependency="Area" opacity="1" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" penColor="#000000" sizeType="MM" rotationOffset="270" lineSizeType="MM">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" obstacle="0" zIndex="0" placement="1" priority="0" dist="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="GM_NAAM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GM_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="GM_NAAM" index="0"/>
        <alias name="" field="GM_CODE" index="1"/>
        <alias name="" field="SHAPE_Leng" index="2"/>
        <alias name="" field="SHAPE_Area" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="GM_NAAM" applyOnUpdate="0" expression=""/>
        <default field="GM_CODE" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_Leng" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_Area" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="GM_NAAM" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="GM_CODE" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="SHAPE_Leng" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="SHAPE_Area" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="GM_NAAM" exp="" desc=""/>
        <constraint field="GM_CODE" exp="" desc=""/>
        <constraint field="SHAPE_Leng" exp="" desc=""/>
        <constraint field="SHAPE_Area" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="GM_NAAM" hidden="0" width="-1" type="field"/>
          <column name="GM_CODE" hidden="0" width="-1" type="field"/>
          <column name="SHAPE_Leng" hidden="0" width="-1" type="field"/>
          <column name="SHAPE_Area" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="GM_CODE" editable="1"/>
        <field name="GM_NAAM" editable="1"/>
        <field name="SHAPE_Area" editable="1"/>
        <field name="SHAPE_Leng" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="GM_CODE" labelOnTop="0"/>
        <field name="GM_NAAM" labelOnTop="0"/>
        <field name="SHAPE_Area" labelOnTop="0"/>
        <field name="SHAPE_Leng" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>GM_NAAM</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Point" simplifyDrawingTol="1" minScale="1e+08" type="vector" readOnly="0" simplifyLocal="1" maxScale="0" labelsEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" wkbType="PointZ">
      <extent>
        <xmin>4.3167112000000003</xmin>
        <ymin>51.68186060000000026</ymin>
        <xmax>6.43525390000000019</xmax>
        <ymax>52.66734160000000031</ymax>
      </extent>
      <id>LMA_location_test_100_06065822_1857_4c10_b7aa_5f4e77c412b3</id>
      <datasource>./Private_data/Input_CG_part2/LMA_location_test_100.kml|layername=LMA_location_test_100</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LMA_location_test_100</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="231,113,72,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timestamp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="begin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="altitudeMode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tessellate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="extrude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="visibility">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="drawOrder">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="icon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Key">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Adres">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Name" index="0"/>
        <alias name="" field="description" index="1"/>
        <alias name="" field="timestamp" index="2"/>
        <alias name="" field="begin" index="3"/>
        <alias name="" field="end" index="4"/>
        <alias name="" field="altitudeMode" index="5"/>
        <alias name="" field="tessellate" index="6"/>
        <alias name="" field="extrude" index="7"/>
        <alias name="" field="visibility" index="8"/>
        <alias name="" field="drawOrder" index="9"/>
        <alias name="" field="icon" index="10"/>
        <alias name="" field="Key" index="11"/>
        <alias name="" field="Adres" index="12"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Name" applyOnUpdate="0" expression=""/>
        <default field="description" applyOnUpdate="0" expression=""/>
        <default field="timestamp" applyOnUpdate="0" expression=""/>
        <default field="begin" applyOnUpdate="0" expression=""/>
        <default field="end" applyOnUpdate="0" expression=""/>
        <default field="altitudeMode" applyOnUpdate="0" expression=""/>
        <default field="tessellate" applyOnUpdate="0" expression=""/>
        <default field="extrude" applyOnUpdate="0" expression=""/>
        <default field="visibility" applyOnUpdate="0" expression=""/>
        <default field="drawOrder" applyOnUpdate="0" expression=""/>
        <default field="icon" applyOnUpdate="0" expression=""/>
        <default field="Key" applyOnUpdate="0" expression=""/>
        <default field="Adres" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Name" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="description" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="timestamp" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="begin" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="end" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="altitudeMode" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="tessellate" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="extrude" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="visibility" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="drawOrder" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="icon" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Key" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Adres" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Name" exp="" desc=""/>
        <constraint field="description" exp="" desc=""/>
        <constraint field="timestamp" exp="" desc=""/>
        <constraint field="begin" exp="" desc=""/>
        <constraint field="end" exp="" desc=""/>
        <constraint field="altitudeMode" exp="" desc=""/>
        <constraint field="tessellate" exp="" desc=""/>
        <constraint field="extrude" exp="" desc=""/>
        <constraint field="visibility" exp="" desc=""/>
        <constraint field="drawOrder" exp="" desc=""/>
        <constraint field="icon" exp="" desc=""/>
        <constraint field="Key" exp="" desc=""/>
        <constraint field="Adres" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Point" simplifyDrawingTol="1" minScale="1e+08" type="vector" readOnly="0" simplifyLocal="1" maxScale="0" labelsEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" wkbType="PointZ">
      <extent>
        <xmin>81547.99986929730221163</xmin>
        <ymin>410645.99147240200545639</ymin>
        <xmax>225895.99358194900560193</xmax>
        <ymax>520500.99240547500085086</ymax>
      </extent>
      <id>LMA_locations_0a72b588_38ff_44ac_902a_42badb1c54b6</id>
      <datasource>./Private_data/Input_CG_part2/LMA_locations.csv|layername=LMA_locations</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LMA_locations</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="WKT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Key">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="WKT" index="0"/>
        <alias name="" field="Key" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="WKT" applyOnUpdate="0" expression=""/>
        <default field="Key" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="WKT" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Key" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="WKT" exp="" desc=""/>
        <constraint field="Key" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon" simplifyDrawingTol="1" minScale="1e+08" type="vector" readOnly="0" simplifyLocal="1" maxScale="0" labelsEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" wkbType="MultiPolygon">
      <extent>
        <xmin>13558.38143471223884262</xmin>
        <ymin>306866.78553355066105723</ymin>
        <xmax>278090.20768267073435709</xmax>
        <ymax>618985.61517828528303653</ymax>
      </extent>
      <id>Provincie2014_7eba9b4d_c8f8_4105_a35a_7f910cb2fadf</id>
      <datasource>../../../Downloads/Amsterdam/T3.1_Administrative_units/Provincie2014.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Provincie2014</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.999908 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
          <srsid>100025</srsid>
          <srid>0</srid>
          <authid>USER:100025</authid>
          <description> * Generated CRS (+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.999908 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs)</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="145,82,45,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROVINCIE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="OBJECTID" index="0"/>
        <alias name="" field="PROVINCIE" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" applyOnUpdate="0" expression=""/>
        <default field="PROVINCIE" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="PROVINCIE" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" exp="" desc=""/>
        <constraint field="PROVINCIE" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="LISA_located_55c97bed_6885_45ec_a2ba_cd91ca799922"/>
    <layer id="LISA_57828b49_f71b_416b_809c_c167b25844a4"/>
    <layer id="LISA_kml_RDnew_2ca2a2ba_af84_4281_885f_27252abb2341"/>
    <layer id="Gemeentegrenzen_2016_zonder_water_1475073e_99c3_4636_8dfa_51fcd44af37c"/>
    <layer id="Provincie2014_7eba9b4d_c8f8_4105_a35a_7f910cb2fadf"/>
    <layer id="LISA_municipalities_b672d23f_6763_4972_ab6e_ba4a0473b7bf"/>
    <layer id="LISA_boundary_05db27e1_c373_4874_9cb4_5712f77aa774"/>
    <layer id="LMA_location_test_100_06065822_1857_4c10_b7aa_5f4e77c412b3"/>
    <layer id="LMA_locations_0a72b588_38ff_44ac_902a_42badb1c54b6"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest sourceTransform="" destTransform="+towgs84=565.237,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812" dest="EPSG:28992" source="EPSG:4326"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>rusnesileryte</author>
    <creation>2019-10-17T15:36:58</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
