<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.8.3-Zanzibar" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +vunits=m +no_defs</proj4>
      <srsid>28223</srsid>
      <srid>7415</srid>
      <authid>EPSG:7415</authid>
      <description>Amersfoort / RD New</description>
      <projectionacronym>sterea</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" source="../../../Public_data/Administrative_units/havenstad.shp" name="havenstad" providerKey="ogr" id="havenstad_d3ff26be_abf4_41a6_b51d_9c8901cd1a90" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" source="../../../Public_data/Administrative_units/Metropoolregio_WGS84.shp" name="Metropoolregio_WGS84" providerKey="ogr" id="Metropoolregio_WGS84_8850ca8c_d6cd_4f08_a761_64d799404286" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" source="dbname='geofluxus' host=h2020repair.bk.tudelft.nl port=5432 authcfg=t7pdym5 key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (select ins.ontdoener_geom, sum(ins.amount), ac.name from ((select * from flow_complete where keyflow_id = 36 and year = 2014) flow right join &#x9;(select * from studyarea_area where adminlevel_id = 7) area  on ST_contains(area.geom, flow.ontdoener_geom)) ins join     actor_complete ac on ins.ontdoener_id = ac.id group by ins.ontdoener_geom, ac.name&#xa;) AS _subq_1_&#xa;)&quot; (ontdoener_geom) sql=" name="CDW produced 2014" providerKey="postgres" id="2014_85ea4a6a_0709_4c1d_a4e1_6032f1655ec0" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" source="dbname='geofluxus' host=h2020repair.bk.tudelft.nl port=5432 authcfg=t7pdym5 key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (select ins.ontdoener_geom, sum(ins.amount), ac.name from ((select * from flow_complete where keyflow_id = 36 and year = 2015) flow right join &#x9;(select * from studyarea_area where adminlevel_id = 7) area  on ST_contains(area.geom, flow.ontdoener_geom)) ins join     actor_complete ac on ins.ontdoener_id = ac.id group by ins.ontdoener_geom, ac.name&#xa;) AS _subq_1_&#xa;)&quot; (ontdoener_geom) sql=" name="CDW produced 2015" providerKey="postgres" id="2015_c085226d_9f8c_4af7_bd48_86de75cff45c" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" source="dbname='geofluxus' host=h2020repair.bk.tudelft.nl port=5432 authcfg=t7pdym5 key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (select ins.ontdoener_geom, sum(ins.amount), ac.name from ((select * from flow_complete where keyflow_id = 36 and year = 2016) flow right join &#x9;(select * from studyarea_area where adminlevel_id = 7) area  on ST_contains(area.geom, flow.ontdoener_geom)) ins join     actor_complete ac on ins.ontdoener_id = ac.id group by ins.ontdoener_geom, ac.name&#xa;) AS _subq_1_&#xa;)&quot; (ontdoener_geom) sql=" name="CDW produced 2016" providerKey="postgres" id="2016_0d7ef78d_be9d_4842_94cf_2c1f48a7737f" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" source="dbname='geofluxus' host=h2020repair.bk.tudelft.nl port=5432 authcfg=t7pdym5 key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (select ins.ontdoener_geom, sum(ins.amount), ac.name from ((select * from flow_complete where keyflow_id = 36 and year = 2018) flow right join &#x9;(select * from studyarea_area where adminlevel_id = 7) area  on ST_contains(area.geom, flow.ontdoener_geom)) ins join     actor_complete ac on ins.ontdoener_id = ac.id group by ins.ontdoener_geom, ac.name&#xa;) AS _subq_1_&#xa;)&quot; (ontdoener_geom) sql=" name="CDW produced 2018" providerKey="postgres" id="QueryLayer_58e7a099_897f_4f3c_86ba_961270e7226b" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" source="dbname='geofluxus' host=h2020repair.bk.tudelft.nl port=5432 authcfg=t7pdym5 key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (select ins.ontdoener_geom, sum(ins.amount), ac.name from ((select * from flow_complete where keyflow_id = 36 and year = 2017) flow right join &#x9;(select * from studyarea_area where adminlevel_id = 7) area  on ST_contains(area.geom, flow.ontdoener_geom)) ins join     actor_complete ac on ins.ontdoener_id = ac.id group by ins.ontdoener_geom, ac.name&#xa;) AS _subq_1_&#xa;)&quot; (ontdoener_geom) sql=" name="CDW produced 2017" providerKey="postgres" id="2017_08133d68_519d_45d6_a5ed_8f5ec8bb6bcd" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>QueryLayer_58e7a099_897f_4f3c_86ba_961270e7226b</item>
      <item>Metropoolregio_WGS84_8850ca8c_d6cd_4f08_a761_64d799404286</item>
      <item>havenstad_d3ff26be_abf4_41a6_b51d_9c8901cd1a90</item>
      <item>2017_08133d68_519d_45d6_a5ed_8f5ec8bb6bcd</item>
      <item>2016_0d7ef78d_be9d_4842_94cf_2c1f48a7737f</item>
      <item>2015_c085226d_9f8c_4af7_bd48_86de75cff45c</item>
      <item>2014_85ea4a6a_0709_4c1d_a4e1_6032f1655ec0</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" tolerance="12" type="1" intersection-snapping="0" mode="2" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="2017_08133d68_519d_45d6_a5ed_8f5ec8bb6bcd"/>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="havenstad_d3ff26be_abf4_41a6_b51d_9c8901cd1a90"/>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="2015_c085226d_9f8c_4af7_bd48_86de75cff45c"/>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="QueryLayer_58e7a099_897f_4f3c_86ba_961270e7226b"/>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="2016_0d7ef78d_be9d_4842_94cf_2c1f48a7737f"/>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="Metropoolregio_WGS84_8850ca8c_d6cd_4f08_a761_64d799404286"/>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="2014_85ea4a6a_0709_4c1d_a4e1_6032f1655ec0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>104216.01035561185562983</xmin>
      <ymin>484943.9393335388158448</ymin>
      <xmax>132136.98801265557995066</xmax>
      <ymax>506571.36264698178274557</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +vunits=m +no_defs</proj4>
        <srsid>28223</srsid>
        <srid>7415</srid>
        <authid>EPSG:7415</authid>
        <description>Amersfoort / RD New</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option type="Map" name="dynamic_properties">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
      </Option>
      <Option type="Map" name="plot_layout">
        <Option type="QString" name="additional_info_expression" value=""/>
        <Option type="QString" name="bar_mode" value="group"/>
        <Option type="double" name="bargaps" value="0"/>
        <Option type="bool" name="bins_check" value="false"/>
        <Option type="bool" name="legend" value="true"/>
        <Option type="QString" name="legend_orientation" value="v"/>
        <Option type="invalid" name="legend_title"/>
        <Option type="Map" name="polar">
          <Option type="Map" name="angularaxis">
            <Option type="QString" name="direction" value="clockwise"/>
          </Option>
        </Option>
        <Option type="Map" name="range_slider">
          <Option type="int" name="borderwidth" value="1"/>
          <Option type="bool" name="visible" value="false"/>
        </Option>
        <Option type="QString" name="title" value=""/>
        <Option type="invalid" name="x_inv"/>
        <Option type="QString" name="x_title" value=""/>
        <Option type="QString" name="x_type" value="linear"/>
        <Option type="invalid" name="xaxis"/>
        <Option type="invalid" name="y_inv"/>
        <Option type="QString" name="y_title" value=""/>
        <Option type="QString" name="y_type" value="linear"/>
        <Option type="QString" name="z_title" value=""/>
      </Option>
      <Option type="Map" name="plot_properties">
        <Option type="invalid" name="additional_hover_text"/>
        <Option type="int" name="bins" value="10"/>
        <Option type="QString" name="box_orientation" value="v"/>
        <Option type="bool" name="box_outliers" value="false"/>
        <Option type="bool" name="box_stat" value="false"/>
        <Option type="invalid" name="color_scale"/>
        <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
        <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
        <Option type="QString" name="cont_type" value="fill"/>
        <Option type="QString" name="contour_type_combo" value="Fill"/>
        <Option type="bool" name="cumulative" value="false"/>
        <Option type="List" name="custom">
          <Option type="QString" value=""/>
        </Option>
        <Option type="QString" name="hover_text" value="all"/>
        <Option type="QString" name="in_color" value="#8ebad9"/>
        <Option type="bool" name="invert_color_scale" value="false"/>
        <Option type="QString" name="invert_hist" value="increasing"/>
        <Option type="QString" name="line_combo" value="Solid Line"/>
        <Option type="QString" name="line_dash" value="solid"/>
        <Option type="QString" name="marker" value="markers"/>
        <Option type="double" name="marker_size" value="10"/>
        <Option type="int" name="marker_symbol" value="0"/>
        <Option type="QString" name="marker_type_combo" value="Points"/>
        <Option type="double" name="marker_width" value="1"/>
        <Option type="QString" name="name" value=""/>
        <Option type="QString" name="normalization" value=""/>
        <Option type="double" name="opacity" value="1"/>
        <Option type="QString" name="out_color" value="#1f77b4"/>
        <Option type="QString" name="point_combo" value=""/>
        <Option type="bool" name="selected_features_only" value="false"/>
        <Option type="bool" name="show_colorscale_legend" value="false"/>
        <Option type="bool" name="show_lines" value="true"/>
        <Option type="bool" name="show_lines_check" value="true"/>
        <Option type="bool" name="show_mean_line" value="true"/>
        <Option type="QString" name="violin_side" value="both"/>
        <Option type="bool" name="visible_features_only" value="false"/>
        <Option type="QString" name="x_name" value=""/>
        <Option type="QString" name="y_name" value=""/>
        <Option type="QString" name="z_name" value=""/>
      </Option>
      <Option type="QString" name="plot_type" value="scatter"/>
      <Option type="QString" name="source_layer_id" value="QueryLayer_58e7a099_897f_4f3c_86ba_961270e7226b"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="havenstad" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="havenstad_d3ff26be_abf4_41a6_b51d_9c8901cd1a90" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="Metropoolregio_WGS84" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Metropoolregio_WGS84_8850ca8c_d6cd_4f08_a761_64d799404286" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" name="CDW produced 2014" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="2014_85ea4a6a_0709_4c1d_a4e1_6032f1655ec0" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" name="CDW produced 2015" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="2015_c085226d_9f8c_4af7_bd48_86de75cff45c" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" name="CDW produced 2016" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="2016_0d7ef78d_be9d_4842_94cf_2c1f48a7737f" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="CDW produced 2018" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="QueryLayer_58e7a099_897f_4f3c_86ba_961270e7226b" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="CDW produced 2017" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="2017_08133d68_519d_45d6_a5ed_8f5ec8bb6bcd" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer type="vector" autoRefreshTime="0" wkbType="Point" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" labelsEnabled="0" autoRefreshEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" simplifyDrawingHints="0" simplifyLocal="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" geometry="Point" simplifyDrawingTol="1">
      <extent>
        <xmin>4.51886390000000038</xmin>
        <ymin>52.17152380000000278</ymin>
        <xmax>5.5838144999999999</xmax>
        <ymax>52.60732639999999805</ymax>
      </extent>
      <id>2014_85ea4a6a_0709_4c1d_a4e1_6032f1655ec0</id>
      <datasource>dbname='geofluxus' host=h2020repair.bk.tudelft.nl port=5432 authcfg=t7pdym5 key='_uid_' checkPrimaryKeyUnicity='1' table="(SELECT row_number() over () AS _uid_,* FROM (select ins.ontdoener_geom, sum(ins.amount), ac.name from ((select * from flow_complete where keyflow_id = 36 and year = 2014) flow right join 	(select * from studyarea_area where adminlevel_id = 7) area  on ST_contains(area.geom, flow.ontdoener_geom)) ins join     actor_complete ac on ins.ontdoener_id = ac.id group by ins.ontdoener_geom, ac.name
) AS _subq_1_
)" (ontdoener_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CDW produced 2014</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="EPSG:4326" minz="0" miny="0" maxy="0" minx="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 radius="10" radius_unit="0" type="heatmapRenderer" max_value="500000" weight_expression="sum" radius_map_unit_scale="3x:0,0,0,0,0,0" quality="3" forceraster="0" enableorderby="0">
        <colorramp type="gradient" name="[source]">
          <prop v="0,0,4,255" k="color1"/>
          <prop v="252,253,191,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.0196078;2,2,11,255:0.0392157;5,4,22,255:0.0588235;9,7,32,255:0.0784314;14,11,43,255:0.0980392;20,14,54,255:0.117647;26,16,66,255:0.137255;33,17,78,255:0.156863;41,17,90,255:0.176471;49,17,101,255:0.196078;57,15,110,255:0.215686;66,15,117,255:0.235294;74,16,121,255:0.254902;82,19,124,255:0.27451;90,22,126,255:0.294118;98,25,128,255:0.313725;106,28,129,255:0.333333;114,31,129,255:0.352941;121,34,130,255:0.372549;129,37,129,255:0.392157;137,40,129,255:0.411765;145,43,129,255:0.431373;153,45,128,255:0.45098;161,48,126,255:0.470588;170,51,125,255:0.490196;178,53,123,255:0.509804;186,56,120,255:0.529412;194,59,117,255:0.54902;202,62,114,255:0.568627;210,66,111,255:0.588235;217,70,107,255:0.607843;224,76,103,255:0.627451;231,82,99,255:0.647059;236,88,96,255:0.666667;241,96,93,255:0.686275;244,105,92,255:0.705882;247,114,92,255:0.72549;249,123,93,255:0.745098;251,133,96,255:0.764706;252,142,100,255:0.784314;253,152,105,255:0.803922;254,161,110,255:0.823529;254,170,116,255:0.843137;254,180,123,255:0.862745;254,189,130,255:0.882353;254,198,138,255:0.901961;254,207,146,255:0.921569;254,216,154,255:0.941176;253,226,163,255:0.960784;253,235,172,255:0.980392;252,244,182,255" k="stops"/>
        </colorramp>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" penColor="#000000" backgroundAlpha="255" barWidth="5" penAlpha="255" minimumSize="0" width="15" scaleDependency="Area" minScaleDenominator="0" height="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" rotationOffset="270" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" opacity="1" backgroundColor="#ffffff" diagramOrientation="Up" labelPlacementMethod="XHeight" enabled="0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" placement="0" showAll="1" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="_uid_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="_uid_" name="" index="0"/>
        <alias field="sum" name="" index="1"/>
        <alias field="name" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="_uid_" applyOnUpdate="0"/>
        <default expression="" field="sum" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="_uid_" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="sum" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="name" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="_uid_" exp="" desc=""/>
        <constraint field="sum" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="_uid_" hidden="0" width="-1"/>
          <column type="field" name="sum" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="_uid_"/>
        <field editable="1" name="name"/>
        <field editable="1" name="sum"/>
      </editable>
      <labelOnTop>
        <field name="_uid_" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="sum" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" autoRefreshTime="0" wkbType="Point" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" labelsEnabled="0" autoRefreshEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" simplifyDrawingHints="0" simplifyLocal="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" geometry="Point" simplifyDrawingTol="1">
      <extent>
        <xmin>4.5212722000000003</xmin>
        <ymin>52.17348739999999907</ymin>
        <xmax>5.58649240000000002</xmax>
        <ymax>52.60732639999999805</ymax>
      </extent>
      <id>2015_c085226d_9f8c_4af7_bd48_86de75cff45c</id>
      <datasource>dbname='geofluxus' host=h2020repair.bk.tudelft.nl port=5432 authcfg=t7pdym5 key='_uid_' checkPrimaryKeyUnicity='1' table="(SELECT row_number() over () AS _uid_,* FROM (select ins.ontdoener_geom, sum(ins.amount), ac.name from ((select * from flow_complete where keyflow_id = 36 and year = 2015) flow right join 	(select * from studyarea_area where adminlevel_id = 7) area  on ST_contains(area.geom, flow.ontdoener_geom)) ins join     actor_complete ac on ins.ontdoener_id = ac.id group by ins.ontdoener_geom, ac.name
) AS _subq_1_
)" (ontdoener_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CDW produced 2015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="EPSG:4326" minz="0" miny="0" maxy="0" minx="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 radius="10" radius_unit="0" type="heatmapRenderer" max_value="500000" weight_expression="sum" radius_map_unit_scale="3x:0,0,0,0,0,0" quality="3" forceraster="0" enableorderby="0">
        <colorramp type="gradient" name="[source]">
          <prop v="0,0,4,255" k="color1"/>
          <prop v="252,253,191,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.0196078;2,2,11,255:0.0392157;5,4,22,255:0.0588235;9,7,32,255:0.0784314;14,11,43,255:0.0980392;20,14,54,255:0.117647;26,16,66,255:0.137255;33,17,78,255:0.156863;41,17,90,255:0.176471;49,17,101,255:0.196078;57,15,110,255:0.215686;66,15,117,255:0.235294;74,16,121,255:0.254902;82,19,124,255:0.27451;90,22,126,255:0.294118;98,25,128,255:0.313725;106,28,129,255:0.333333;114,31,129,255:0.352941;121,34,130,255:0.372549;129,37,129,255:0.392157;137,40,129,255:0.411765;145,43,129,255:0.431373;153,45,128,255:0.45098;161,48,126,255:0.470588;170,51,125,255:0.490196;178,53,123,255:0.509804;186,56,120,255:0.529412;194,59,117,255:0.54902;202,62,114,255:0.568627;210,66,111,255:0.588235;217,70,107,255:0.607843;224,76,103,255:0.627451;231,82,99,255:0.647059;236,88,96,255:0.666667;241,96,93,255:0.686275;244,105,92,255:0.705882;247,114,92,255:0.72549;249,123,93,255:0.745098;251,133,96,255:0.764706;252,142,100,255:0.784314;253,152,105,255:0.803922;254,161,110,255:0.823529;254,170,116,255:0.843137;254,180,123,255:0.862745;254,189,130,255:0.882353;254,198,138,255:0.901961;254,207,146,255:0.921569;254,216,154,255:0.941176;253,226,163,255:0.960784;253,235,172,255:0.980392;252,244,182,255" k="stops"/>
        </colorramp>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" penColor="#000000" backgroundAlpha="255" barWidth="5" penAlpha="255" minimumSize="0" width="15" scaleDependency="Area" minScaleDenominator="0" height="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" rotationOffset="270" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" opacity="1" backgroundColor="#ffffff" diagramOrientation="Up" labelPlacementMethod="XHeight" enabled="0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" placement="0" showAll="1" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="_uid_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="_uid_" name="" index="0"/>
        <alias field="sum" name="" index="1"/>
        <alias field="name" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="_uid_" applyOnUpdate="0"/>
        <default expression="" field="sum" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="_uid_" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="sum" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="name" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="_uid_" exp="" desc=""/>
        <constraint field="sum" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="_uid_" hidden="0" width="-1"/>
          <column type="field" name="sum" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="_uid_"/>
        <field editable="1" name="name"/>
        <field editable="1" name="sum"/>
      </editable>
      <labelOnTop>
        <field name="_uid_" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="sum" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" autoRefreshTime="0" wkbType="Point" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" labelsEnabled="0" autoRefreshEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" simplifyDrawingHints="0" simplifyLocal="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" geometry="Point" simplifyDrawingTol="1">
      <extent>
        <xmin>4.52416000000000018</xmin>
        <ymin>52.17152380000000278</ymin>
        <xmax>5.58105169999999973</xmax>
        <ymax>52.60732639999999805</ymax>
      </extent>
      <id>2016_0d7ef78d_be9d_4842_94cf_2c1f48a7737f</id>
      <datasource>dbname='geofluxus' host=h2020repair.bk.tudelft.nl port=5432 authcfg=t7pdym5 key='_uid_' checkPrimaryKeyUnicity='1' table="(SELECT row_number() over () AS _uid_,* FROM (select ins.ontdoener_geom, sum(ins.amount), ac.name from ((select * from flow_complete where keyflow_id = 36 and year = 2016) flow right join 	(select * from studyarea_area where adminlevel_id = 7) area  on ST_contains(area.geom, flow.ontdoener_geom)) ins join     actor_complete ac on ins.ontdoener_id = ac.id group by ins.ontdoener_geom, ac.name
) AS _subq_1_
)" (ontdoener_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CDW produced 2016</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="EPSG:4326" minz="0" miny="0" maxy="0" minx="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 radius="10" radius_unit="0" type="heatmapRenderer" max_value="500000" weight_expression="sum" radius_map_unit_scale="3x:0,0,0,0,0,0" quality="3" forceraster="0" enableorderby="0">
        <colorramp type="gradient" name="[source]">
          <prop v="0,0,4,255" k="color1"/>
          <prop v="252,253,191,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.0196078;2,2,11,255:0.0392157;5,4,22,255:0.0588235;9,7,32,255:0.0784314;14,11,43,255:0.0980392;20,14,54,255:0.117647;26,16,66,255:0.137255;33,17,78,255:0.156863;41,17,90,255:0.176471;49,17,101,255:0.196078;57,15,110,255:0.215686;66,15,117,255:0.235294;74,16,121,255:0.254902;82,19,124,255:0.27451;90,22,126,255:0.294118;98,25,128,255:0.313725;106,28,129,255:0.333333;114,31,129,255:0.352941;121,34,130,255:0.372549;129,37,129,255:0.392157;137,40,129,255:0.411765;145,43,129,255:0.431373;153,45,128,255:0.45098;161,48,126,255:0.470588;170,51,125,255:0.490196;178,53,123,255:0.509804;186,56,120,255:0.529412;194,59,117,255:0.54902;202,62,114,255:0.568627;210,66,111,255:0.588235;217,70,107,255:0.607843;224,76,103,255:0.627451;231,82,99,255:0.647059;236,88,96,255:0.666667;241,96,93,255:0.686275;244,105,92,255:0.705882;247,114,92,255:0.72549;249,123,93,255:0.745098;251,133,96,255:0.764706;252,142,100,255:0.784314;253,152,105,255:0.803922;254,161,110,255:0.823529;254,170,116,255:0.843137;254,180,123,255:0.862745;254,189,130,255:0.882353;254,198,138,255:0.901961;254,207,146,255:0.921569;254,216,154,255:0.941176;253,226,163,255:0.960784;253,235,172,255:0.980392;252,244,182,255" k="stops"/>
        </colorramp>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" penColor="#000000" backgroundAlpha="255" barWidth="5" penAlpha="255" minimumSize="0" width="15" scaleDependency="Area" minScaleDenominator="0" height="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" rotationOffset="270" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" opacity="1" backgroundColor="#ffffff" diagramOrientation="Up" labelPlacementMethod="XHeight" enabled="0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" placement="0" showAll="1" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="_uid_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="_uid_" name="" index="0"/>
        <alias field="sum" name="" index="1"/>
        <alias field="name" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="_uid_" applyOnUpdate="0"/>
        <default expression="" field="sum" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="_uid_" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="sum" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="name" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="_uid_" exp="" desc=""/>
        <constraint field="sum" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="_uid_" hidden="0" width="-1"/>
          <column type="field" name="sum" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="_uid_"/>
        <field editable="1" name="name"/>
        <field editable="1" name="sum"/>
      </editable>
      <labelOnTop>
        <field name="_uid_" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="sum" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" autoRefreshTime="0" wkbType="Point" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" labelsEnabled="0" autoRefreshEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" simplifyDrawingHints="0" simplifyLocal="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" geometry="Point" simplifyDrawingTol="1">
      <extent>
        <xmin>4.50974889999999995</xmin>
        <ymin>52.17152380000000278</ymin>
        <xmax>5.58615800000000018</xmax>
        <ymax>52.60732639999999805</ymax>
      </extent>
      <id>2017_08133d68_519d_45d6_a5ed_8f5ec8bb6bcd</id>
      <datasource>dbname='geofluxus' host=h2020repair.bk.tudelft.nl port=5432 authcfg=t7pdym5 key='_uid_' checkPrimaryKeyUnicity='1' table="(SELECT row_number() over () AS _uid_,* FROM (select ins.ontdoener_geom, sum(ins.amount), ac.name from ((select * from flow_complete where keyflow_id = 36 and year = 2017) flow right join 	(select * from studyarea_area where adminlevel_id = 7) area  on ST_contains(area.geom, flow.ontdoener_geom)) ins join     actor_complete ac on ins.ontdoener_id = ac.id group by ins.ontdoener_geom, ac.name
) AS _subq_1_
)" (ontdoener_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CDW produced 2017</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="EPSG:4326" minz="0" miny="0" maxy="0" minx="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 radius="10" radius_unit="0" type="heatmapRenderer" max_value="500000" weight_expression="sum" radius_map_unit_scale="3x:0,0,0,0,0,0" quality="3" forceraster="0" enableorderby="0">
        <colorramp type="gradient" name="[source]">
          <prop v="0,0,4,255" k="color1"/>
          <prop v="252,253,191,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.0196078;2,2,11,255:0.0392157;5,4,22,255:0.0588235;9,7,32,255:0.0784314;14,11,43,255:0.0980392;20,14,54,255:0.117647;26,16,66,255:0.137255;33,17,78,255:0.156863;41,17,90,255:0.176471;49,17,101,255:0.196078;57,15,110,255:0.215686;66,15,117,255:0.235294;74,16,121,255:0.254902;82,19,124,255:0.27451;90,22,126,255:0.294118;98,25,128,255:0.313725;106,28,129,255:0.333333;114,31,129,255:0.352941;121,34,130,255:0.372549;129,37,129,255:0.392157;137,40,129,255:0.411765;145,43,129,255:0.431373;153,45,128,255:0.45098;161,48,126,255:0.470588;170,51,125,255:0.490196;178,53,123,255:0.509804;186,56,120,255:0.529412;194,59,117,255:0.54902;202,62,114,255:0.568627;210,66,111,255:0.588235;217,70,107,255:0.607843;224,76,103,255:0.627451;231,82,99,255:0.647059;236,88,96,255:0.666667;241,96,93,255:0.686275;244,105,92,255:0.705882;247,114,92,255:0.72549;249,123,93,255:0.745098;251,133,96,255:0.764706;252,142,100,255:0.784314;253,152,105,255:0.803922;254,161,110,255:0.823529;254,170,116,255:0.843137;254,180,123,255:0.862745;254,189,130,255:0.882353;254,198,138,255:0.901961;254,207,146,255:0.921569;254,216,154,255:0.941176;253,226,163,255:0.960784;253,235,172,255:0.980392;252,244,182,255" k="stops"/>
        </colorramp>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" penColor="#000000" backgroundAlpha="255" barWidth="5" penAlpha="255" minimumSize="0" width="15" scaleDependency="Area" minScaleDenominator="0" height="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" rotationOffset="270" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" opacity="1" backgroundColor="#ffffff" diagramOrientation="Up" labelPlacementMethod="XHeight" enabled="0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" placement="0" showAll="1" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="_uid_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="_uid_" name="" index="0"/>
        <alias field="sum" name="" index="1"/>
        <alias field="name" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="_uid_" applyOnUpdate="0"/>
        <default expression="" field="sum" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="_uid_" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="sum" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="name" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="_uid_" exp="" desc=""/>
        <constraint field="sum" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="_uid_" hidden="0" width="-1"/>
          <column type="field" name="sum" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="_uid_"/>
        <field editable="1" name="name"/>
        <field editable="1" name="sum"/>
      </editable>
      <labelOnTop>
        <field name="_uid_" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="sum" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" autoRefreshTime="0" wkbType="MultiPolygon" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" labelsEnabled="0" autoRefreshEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyLocal="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" geometry="Polygon" simplifyDrawingTol="1">
      <extent>
        <xmin>4.49384469193651181</xmin>
        <ymin>52.16592898954650082</ymin>
        <xmax>5.60587063460071988</xmax>
        <ymax>52.69222419129814483</ymax>
      </extent>
      <id>Metropoolregio_WGS84_8850ca8c_d6cd_4f08_a761_64d799404286</id>
      <datasource>../../../Public_data/Administrative_units/Metropoolregio_WGS84.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Metropoolregio_WGS84</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="" minz="0" miny="0" maxy="0" minx="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="216,216,216,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" penColor="#000000" backgroundAlpha="255" barWidth="5" penAlpha="255" minimumSize="0" width="15" scaleDependency="Area" minScaleDenominator="0" height="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" rotationOffset="270" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" opacity="1" backgroundColor="#ffffff" diagramOrientation="Up" labelPlacementMethod="XHeight" enabled="0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" placement="1" showAll="1" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="OBJECTID" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="OBJECTID" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="OBJECTID"/>
      </editable>
      <labelOnTop>
        <field name="OBJECTID" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" autoRefreshTime="0" wkbType="Point" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" labelsEnabled="0" autoRefreshEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" simplifyDrawingHints="0" simplifyLocal="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" geometry="Point" simplifyDrawingTol="1">
      <extent>
        <xmin>4.50974889999999995</xmin>
        <ymin>52.17348739999999907</ymin>
        <xmax>5.58083620000000025</xmax>
        <ymax>52.60732639999999805</ymax>
      </extent>
      <id>QueryLayer_58e7a099_897f_4f3c_86ba_961270e7226b</id>
      <datasource>dbname='geofluxus' host=h2020repair.bk.tudelft.nl port=5432 authcfg=t7pdym5 key='_uid_' checkPrimaryKeyUnicity='1' table="(SELECT row_number() over () AS _uid_,* FROM (select ins.ontdoener_geom, sum(ins.amount), ac.name from ((select * from flow_complete where keyflow_id = 36 and year = 2018) flow right join 	(select * from studyarea_area where adminlevel_id = 7) area  on ST_contains(area.geom, flow.ontdoener_geom)) ins join     actor_complete ac on ins.ontdoener_id = ac.id group by ins.ontdoener_geom, ac.name
) AS _subq_1_
)" (ontdoener_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CDW produced 2018</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="EPSG:4326" minz="0" miny="0" maxy="0" minx="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop v="0" k="angle"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" penColor="#000000" backgroundAlpha="255" barWidth="5" penAlpha="255" minimumSize="0" width="15" scaleDependency="Area" minScaleDenominator="0" height="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" rotationOffset="270" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" opacity="1" backgroundColor="#ffffff" diagramOrientation="Up" labelPlacementMethod="XHeight" enabled="0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" placement="0" showAll="1" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="_uid_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="_uid_" name="" index="0"/>
        <alias field="sum" name="" index="1"/>
        <alias field="name" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="_uid_" applyOnUpdate="0"/>
        <default expression="" field="sum" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="_uid_" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="sum" notnull_strength="1" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint field="name" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="_uid_" exp="" desc=""/>
        <constraint field="sum" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="_uid_" hidden="0" width="-1"/>
          <column type="field" name="sum" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="_uid_"/>
        <field editable="1" name="name"/>
        <field editable="1" name="sum"/>
      </editable>
      <labelOnTop>
        <field name="_uid_" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="sum" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" autoRefreshTime="0" wkbType="MultiPolygon" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" labelsEnabled="0" autoRefreshEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyLocal="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" geometry="Polygon" simplifyDrawingTol="1">
      <extent>
        <xmin>4.81868013454082877</xmin>
        <ymin>52.38475469247671157</ymin>
        <xmax>4.89276585677371667</xmax>
        <ymax>52.43065237275666135</ymax>
      </extent>
      <id>havenstad_d3ff26be_abf4_41a6_b51d_9c8901cd1a90</id>
      <datasource>../../../Public_data/Administrative_units/havenstad.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>havenstad</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="" minz="0" miny="0" maxy="0" minx="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="255,255,255,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.46" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" penColor="#000000" backgroundAlpha="255" barWidth="5" penAlpha="255" minimumSize="0" width="15" scaleDependency="Area" minScaleDenominator="0" height="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" rotationOffset="270" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" opacity="1" backgroundColor="#ffffff" diagramOrientation="Up" labelPlacementMethod="XHeight" enabled="0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" placement="1" showAll="1" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="QueryLayer_58e7a099_897f_4f3c_86ba_961270e7226b"/>
    <layer id="Metropoolregio_WGS84_8850ca8c_d6cd_4f08_a761_64d799404286"/>
    <layer id="havenstad_d3ff26be_abf4_41a6_b51d_9c8901cd1a90"/>
    <layer id="2017_08133d68_519d_45d6_a5ed_8f5ec8bb6bcd"/>
    <layer id="2016_0d7ef78d_be9d_4842_94cf_2c1f48a7737f"/>
    <layer id="2015_c085226d_9f8c_4af7_bd48_86de75cff45c"/>
    <layer id="2014_85ea4a6a_0709_4c1d_a4e1_6032f1655ec0"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">111319.491</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest destTransform="+towgs84=565.237,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812" source="EPSG:4326" sourceTransform="" dest="EPSG:28992"/>
    <srcDest destTransform="+towgs84=565.237,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812" source="EPSG:4326" sourceTransform="" dest="EPSG:7415"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>rusnesileryte</author>
    <creation>2020-03-24T23:58:52</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
